# Varis-Android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-gson.pro  proguard-square-okhttp.pro  proguard-square-retrofit.pro  proguard-square-retrofit2.pro
app-v3/: build.gradle  google-services.json  proguard-dagger.pro  proguard-rules.pro  proguard-support-v4.pro
app-v3/src/main/: AndroidManifest.xml
app-v3/src/main/assets/: key.properties
app-v3/src/main/java/com/khmelenko/lab/varis/: TravisApp.kt
app-v3/src/main/java/com/khmelenko/lab/varis/about/: AboutActivity.kt  LicensesDialogFragment.kt
app-v3/src/main/java/com/khmelenko/lab/varis/activity/: BaseActivity.java  BaseActivity.kt
app-v3/src/main/java/com/khmelenko/lab/varis/adapter/: SmartFragmentStatePagerAdapter.java  SmartFragmentStatePagerAdapter.kt
app-v3/src/main/java/com/khmelenko/lab/varis/auth/: AuthActivity.kt  AuthActivityModule.java  AuthActivityModule.kt  AuthActivitySubcomponent.java  AuthFragment.java  AuthFragment.kt  AuthPresenter.java  AuthState.kt  AuthView.java  AuthViewModel.kt  AuthViewModelFactory.kt  SecurityCodeFragment.kt
app-v3/src/main/java/com/khmelenko/lab/varis/builddetails/: BuildDetailsActivity.kt  BuildDetailsActivityModule.kt  BuildDetailsState.kt  BuildDetailsViewModelFactory.kt  BuildsDetailsViewModel.kt  JobsFragment.kt  JobsListAdapter.kt  RawLogFragment.java  RawLogFragment.kt
app-v3/src/main/java/com/khmelenko/lab/varis/common/: Constants.kt
app-v3/src/main/java/com/khmelenko/lab/varis/converter/: BuildStateHelper.java  BuildStateHelper.kt  TimeConverter.java  TimeConverter.kt
app-v3/src/main/java/com/khmelenko/lab/varis/log/: AnsiCodes.java  AnsiCodes.kt  AnsiParser.kt  FormattingOptions.kt  LogEntryComponent.kt  LogEntryComposite.kt  LogsParser.kt  TextLeaf.kt  TravisCommandLeaf.kt
app-v3/src/main/java/com/khmelenko/lab/varis/model/: DrawerItem.java
app-v3/src/main/java/com/khmelenko/lab/varis/mvp/: MvpActivity.java  MvpPresenter.java  MvpView.java
app-v3/src/main/java/com/khmelenko/lab/varis/repodetails/: BranchesFragment.java  BranchesFragment.kt  BranchesListAdapter.kt  BuildHistoryFragment.java  BuildHistoryFragment.kt  BuildListAdapter.kt  PullRequestsFragment.java  PullRequestsFragment.kt  PullRequestsListAdapter.kt  RepoDetailsActivity.kt  RepoDetailsActivityModule.java  RepoDetailsActivityModule.kt  RepoDetailsActivitySubcomponent.java  (+3 more)
app-v3/src/main/res/drawable/: ic_account_circle_white_85dp.xml  ic_arrow_downward_white_24dp.xml  ic_arrow_upward_white_24dp.xml  ic_build_state_created_16dp.xml  ic_build_state_failed_16dp.xml  ic_duration_grey600_16dp.xml  ic_finished_at_grey600_16dp.xml  ic_git_branch_grey600_16dp.xml  ic_git_grey600_16dp.xml  ic_info_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_pull_request_grey600_16dp.xml
app-v3/src/main/res/layout/: activity_about.xml  activity_build_details.xml  activity_main.xml  activity_repo_details.xml  fragment_auth.xml  fragment_jobs.xml  fragment_list_refreshable.xml  fragment_raw_log.xml  fragment_repos.xml  fragment_security_code.xml  item_build_view.xml  item_job.xml  item_search_result.xml  toolbar.xml  view_build.xml
app-v3/src/main/res/menu/: menu_build_details.xml  menu_main.xml
app-v3/src/main/res/values/: attrs_build_view.xml  colors.xml  strings.xml  styles.xml
app-v3/src/test/java/com/khmelenko/lab/varis/: RxJavaRules.kt  TestAssetsUtils.java  TestAssetsUtils.kt  TestDateTimeUtils.java  TestDateTimeUtils.kt  TestEncryptionUtils.kt  TestFileUtils.java  TestFileUtils.kt  TestTimeConverter.kt
app/src/androidTest/java/com/khmelenko/lab/travisclient/: ApplicationTest.java  TestTaskManager.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opensource_licenses.html
app/src/main/java/com/khmelenko/lab/travisclient/: MainActivity.java  TravisApp.java
app/src/main/java/com/khmelenko/lab/varis/: TravisApp.java
app/src/main/res/animator/: rotate_180.xml
app/src/main/res/color-v24/: gradient_launcher_shadow.xml
app/src/main/res/drawable/: build_state_started_anim_16dp.xml  ic_account_circle_white_85dp.xml  ic_build_state_created_16dp.xml  ic_build_state_errored_16dp.xml  ic_build_state_failed_16dp.xml  ic_build_state_passed_16dp.xml  ic_build_state_started_16dp.xml  ic_build_state_started_animated_16dp.xml  ic_duration_grey600_16dp.xml  ic_finished_at_grey600_24dp.xml  ic_git_branch_grey600_16dp.xml  ic_git_grey600_24dp.xml  ic_launcher_foreground.xml  ic_licences_black_24dp.xml  ic_menu_cancel_white_24dp.xml  ic_menu_restart_white_24dp.xml  ic_person_black_24dp.xml  ic_person_grey600_16dp.xml  ic_pull_request_grey600_16dp.xml  inset_account_circle_white_85dp.xml  launcher_foreground.xml  travis_logo_200dp.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_build_details.xml  activity_build_history.xml  activity_main.xml  activity_repo_details.xml  activity_search_results.xml  activity_settings.xml  build_view.xml  dialog_prompt.xml  drawer_header.xml  fragment_auth.xml  fragment_branches.xml  fragment_build_history.xml  fragment_jobs.xml  fragment_list_refreshable.xml  fragment_main.xml  fragment_pull_requests.xml  fragment_raw_log.xml  fragment_repos.xml  fragment_security_code.xml  item_branch.xml  item_build.xml  item_build_view.xml  item_drawer.xml  item_job.xml  item_pull_request.xml  item_repo.xml  item_search_result.xml  prompt_dialog.xml  toolbar.xml  view_build.xml  view_empty.xml
app/src/main/res/menu/: menu_auth.xml  menu_build_details.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/com/khmelenko/lab/travisclient/: TestAssetsUtils.java  TestDateTimeUtils.java  TestEncryptionUtils.java  TestFileUtils.java  TestTaskManager.java  TestTimeConverter.java
app/src/test/java/com/khmelenko/lab/varis/: RxJavaRules.java  TestAssetsUtils.java  TestEncryptionUtils.java  TestFileUtils.java  TestTaskManager.java  TestTimeConverter.java
(+472 files in other folders)
