buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'org.codehaus.groovy:groovy-all:2.4.12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}
