apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.khmelenko.lab.travisclient"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "1.00.008"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            // Library specific proguard files
            proguardFile 'proguard-butterknife-7.pro'
            proguardFile 'proguard-eventbus.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-square-retrofit.pro'
            proguardFile 'proguard-square-okhttp.pro'
            proguardFile 'proguard-support-v4.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    libraryVersion = [
            support        : '25.1.1',
            gson           : '2.4',
            retrofit       : '1.9.0',
            okhttp         : '2.7.0',
            butterknife    : '7.0.1',
            eventbus       : '2.4.0',
            circleimageview: '2.0.0',
            dagger         : '2.0.2',
            glassfish      : '10.0-b28',
            mockito        : '1.10.19',
            junit          : '4.12',
            robolectric    : '3.0'
    ]
}

dependencies {
    compile "com.android.support:appcompat-v7:$libraryVersion.support"
    compile "com.android.support:design:$libraryVersion.support"
    compile "com.android.support:recyclerview-v7:$libraryVersion.support"
    compile "com.android.support:cardview-v7:$libraryVersion.support"
    compile "com.android.support:support-v4:$libraryVersion.support"

    compile "com.google.code.gson:gson:$libraryVersion.gson"
    compile "com.squareup.okhttp:okhttp:$libraryVersion.okhttp"
    compile "com.squareup.retrofit:retrofit:$libraryVersion.retrofit"
    compile "com.jakewharton:butterknife:$libraryVersion.butterknife"
    compile "de.greenrobot:eventbus:$libraryVersion.eventbus"
    compile "de.hdodenhof:circleimageview:$libraryVersion.circleimageview"

    annotationProcessor "com.google.dagger:dagger-compiler:$libraryVersion.dagger"
    compile "com.google.dagger:dagger:$libraryVersion.dagger"
    provided "org.glassfish:javax.annotation:$libraryVersion.glassfish"

    androidTestCompile "org.mockito:mockito-core:$libraryVersion.mockito"
    androidTestCompile "junit:junit:$libraryVersion.junit"

    testCompile "org.mockito:mockito-core:$libraryVersion.mockito"
    testCompile "junit:junit:$libraryVersion.junit"
    testCompile "org.robolectric:robolectric:$libraryVersion.robolectric"
    testCompile "com.google.dagger:dagger:$libraryVersion.dagger"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$libraryVersion.dagger"
}
