apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.khmelenko.lab.varis"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 11
        versionName "1.00.011"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            // Library specific proguard files
            proguardFile 'proguard-butterknife-7.pro'
            proguardFile 'proguard-eventbus.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-square-retrofit2.pro'
            proguardFile 'proguard-square-okhttp3.pro'
            proguardFile 'proguard-support-v4.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
            proguardFile 'proguard-dagger.pro'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    libraryVersion = [
            support        : '26.0.2',
            gson           : '2.8.2',
            retrofit2      : '2.3.0',
            butterknife    : '8.8.1',
            circleimageview: '2.1.0',
            dagger         : '2.11',
            glassfish      : '10.0-b28',
            mockito        : '2.8.47',
            junit          : '4.12',
            robolectric    : '3.0',
            rxjava         : '2.1.5',
            rxAndroid      : '2.0.1',
            okhttp3        : '3.9.0'
    ]
}

dependencies {
    compile "com.android.support:appcompat-v7:$libraryVersion.support"
    compile "com.android.support:design:$libraryVersion.support"
    compile "com.android.support:recyclerview-v7:$libraryVersion.support"
    compile "com.android.support:cardview-v7:$libraryVersion.support"
    compile "com.android.support:support-v4:$libraryVersion.support"

    compile "com.google.code.gson:gson:$libraryVersion.gson"
    compile "com.squareup.retrofit2:retrofit:$libraryVersion.retrofit2"
    compile "com.squareup.retrofit2:adapter-rxjava2:$libraryVersion.retrofit2"
    compile "com.squareup.retrofit2:converter-gson:$libraryVersion.retrofit2"
    compile "com.squareup.okhttp3:logging-interceptor:$libraryVersion.okhttp3"
    compile "com.squareup.okhttp3:okhttp:$libraryVersion.okhttp3"
    compile "com.jakewharton:butterknife:$libraryVersion.butterknife"
    compile "de.hdodenhof:circleimageview:$libraryVersion.circleimageview"
    compile "io.reactivex.rxjava2:rxjava:$libraryVersion.rxjava"
    compile "io.reactivex.rxjava2:rxandroid:$libraryVersion.rxAndroid"

    annotationProcessor "com.google.dagger:dagger-compiler:$libraryVersion.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$libraryVersion.dagger"
    compile "com.google.dagger:dagger:$libraryVersion.dagger"
    compile "com.google.dagger:dagger-android-support:$libraryVersion.dagger"
    provided "org.glassfish:javax.annotation:$libraryVersion.glassfish"

    androidTestCompile "org.mockito:mockito-core:$libraryVersion.mockito"
    androidTestCompile "junit:junit:$libraryVersion.junit"

    testCompile "org.mockito:mockito-core:$libraryVersion.mockito"
    testCompile "junit:junit:$libraryVersion.junit"
    testCompile "org.robolectric:robolectric:$libraryVersion.robolectric"
    testCompile "com.google.dagger:dagger:$libraryVersion.dagger"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$libraryVersion.dagger"
}
