<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="1dp"
        card_view:contentPadding="10dp">

        <com.khmelenko.lab.travisclient.view.BuildView
            android:id="@+id/item_build_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>

</LinearLayout>