<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/CardViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/item_repo_name"
                style="@style/ViewBuildText.TwoLines.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/item_repo_duration"
                style="@style/ViewBuildText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_duration_grey600_16dp"
                android:drawableStart="@drawable/ic_duration_grey600_16dp" />

            <TextView
                android:id="@+id/item_repo_finished"
                style="@style/ViewBuildText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_finished_at_grey600_16dp"
                android:drawableStart="@drawable/ic_finished_at_grey600_16dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
